spring.datasource.url=jdbc:mysql://localhost:3307/expense-tracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

security.basic.enabled=false
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api